{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=SensorFacebook;Username=postgres;Password=phong1230;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=50;Timeout=15",
        "Rabbit": "amqp://guest:guest@localhost:5672/"
    },

    "Jwt": {
        "Issuer": "SensorFacebook",
        "Audience": "SensorFacebook",
        "Key": "change-me-very-long-random-secret-min-64-chars",
        "AccessTokenMinutes": 30,
        "RefreshTokenDays": 30
    },
    "Redis": {
        "Configuration": "localhost:6379,abortConnect=false,defaultDatabase=1",
        "InstanceName": "sensor:"
    },
    "RabbitMQ": {
        "HostName": "localhost",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest",
        "VirtualHost": "/",
        "Exchange": "sensor.jobs",
        "DeadLetterExchange": "sensor.dlx"
    },
    "Hangfire": {
        "Queues": [ "default", "scheduler" ]
    },
    "Secrets": {
        "CookieKey": "Cjp2p9Cw9H0Z4VJk1yUj0bXwVt9b3K2h"
    },
    "Playwright": {
        "Headless": false,
        "ExecutablePath": null,
        "ContextTimeoutMs": 45000,
        "Trace": false
    },
    "AccountSelector": {
        "DefaultLeaseTtlSeconds": 900,
        "HeartbeatRenewSeconds": 300,
        "CooldownHoursAfterCheckpoint": 12,
        "MaxConcurrentPerProxyGroup": 3
    }
}

